\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{32.22198pt}\LT@entry 
    {2}{26.00002pt}}
\newlabel{exemplo-1}{{}{1}{Exemplo 1}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemplo 1}{1}{section*.1}\protected@file@percent }
\newlabel{calcule-o-estimadores-abaixo-manualmente-com-arredondamentos}{{}{1}{Calcule o estimadores abaixo manualmente (com arredondamentos):}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Calcule o estimadores abaixo manualmente (com arredondamentos):}{1}{section*.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{32.22198pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {1}{44.94426pt}}
\gdef \LT@iii {\LT@entry 
    {1}{32.22198pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {1}{50.94426pt}\LT@entry 
    {2}{42.1111pt}}
\gdef \@abspage@last{3}
