\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{32.22198pt}\LT@entry 
    {3}{26.00002pt}}
\newlabel{exemplo-1}{{}{1}{Exemplo 1}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemplo 1}{1}{section*.1}\protected@file@percent }
\newlabel{calcule-o-estimadores-abaixo-manualmente-com-arredondamentos}{{}{1}{Calcule o estimadores abaixo manualmente (com arredondamentos):}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Calcule o estimadores abaixo manualmente (com arredondamentos):}{1}{section*.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{32.22198pt}\LT@entry 
    {3}{32.00002pt}\LT@entry 
    {1}{44.94426pt}}
\gdef \LT@iii {\LT@entry 
    {1}{32.22198pt}\LT@entry 
    {3}{32.00002pt}\LT@entry 
    {1}{50.94426pt}\LT@entry 
    {3}{42.1111pt}}
\gdef \LT@iv {\LT@entry 
    {1}{33.05598pt}\LT@entry 
    {1}{33.66666pt}\LT@entry 
    {1}{76.5pt}\LT@entry 
    {1}{62.75017pt}}
\newlabel{calculando-os-parametros-beta_1-e-beta_0-computacionalmente}{{}{4}{\texorpdfstring {Calculando os parametros \(\beta _1\) e \(\beta _0\) computacionalmente:}{Calculando os parametros \textbackslash beta\_1 e \textbackslash beta\_0 computacionalmente:}}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Calculando os parametros \(\beta _1\) e \(\beta _0\) computacionalmente:}{4}{section*.3}\protected@file@percent }
\newlabel{calcule-o-estimador-da-variancia-dos-erros}{{}{6}{Calcule o estimador da variancia dos erros :}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Calcule o estimador da variancia dos erros :}{6}{section*.4}\protected@file@percent }
\gdef \@abspage@last{7}
