\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Em um exercício de simulação considerando um modelo de regressão linear simples com parâmetros \(\beta _0 = 100\), \(\beta _1 = 20\) e \(\sigma ^2 = 25\), será gerada uma observação de \(Y\) para \(X = 5\).}{1}{section*.1}\protected@file@percent }
\newlabel{em-um-exercuxedcio-de-simulauxe7uxe3o-considerando-um-modelo-de-regressuxe3o-linear-simples-com-paruxe2metros-beta_0-100-beta_1-20-e-sigma2-25-seruxe1-gerada-uma-observauxe7uxe3o-de-y-para-x-5.}{{}{1}{\texorpdfstring {Em um exercício de simulação considerando um modelo de regressão linear simples com parâmetros \(\beta _0 = 100\), \(\beta _1 = 20\) e \(\sigma ^2 = 25\), será gerada uma observação de \(Y\) para \(X = 5\).}{Em um exercício de simulação considerando um modelo de regressão linear simples com parâmetros \textbackslash beta\_0 = 100, \textbackslash beta\_1 = 20 e \textbackslash sigma\^{}2 = 25, será gerada uma observação de Y para X = 5.}}{section*.1}{}}
\newlabel{a-uxe9-possuxedvel-determinar-a-probabilidade-exata-de-que-seruxe1-um-valor-entre-195-e-205-justifique-sua-resposta.}{{}{1}{a) É possível determinar a probabilidade exata de que será um valor entre 195 e 205? Justifique sua resposta}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{a) É possível determinar a probabilidade exata de que será um valor entre 195 e 205? Justifique sua resposta.}{1}{section*.2}\protected@file@percent }
\newlabel{b-se-for-utilizado-um-modelo-de-regressuxe3o-com-erro-normal-uxe9-possuxedvel-determinar-a-probabilidade-acima-caso-seja-possuxedvel-determine-seu-valor.-justifique-sua-resposta.}{{}{1}{b) Se for utilizado um modelo de regressão com erro normal, é possível determinar a probabilidade acima? Caso seja possível, determine seu valor. Justifique sua resposta}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Se for utilizado um modelo de regressão com erro normal, é possível determinar a probabilidade acima? Caso seja possível, determine seu valor. Justifique sua resposta.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considere um modelo regressivo linear simples. com erro normal. Suponha que os valores dos parâmetros são \(\beta _0 = 200\), \(\beta _1 = 5\) e \(\sigma = 4\)}{3}{section*.4}\protected@file@percent }
\newlabel{considere-um-modelo-regressivo-linear-simples.-com-erro-normal.-suponha-que-os-valores-dos-paruxe2metros-suxe3o-beta_0-200-beta_1-5-e-sigma-4}{{}{3}{\texorpdfstring {Considere um modelo regressivo linear simples. com erro normal. Suponha que os valores dos parâmetros são \(\beta _0 = 200\), \(\beta _1 = 5\) e \(\sigma = 4\)}{Considere um modelo regressivo linear simples. com erro normal. Suponha que os valores dos parâmetros são \textbackslash beta\_0 = 200, \textbackslash beta\_1 = 5 e \textbackslash sigma = 4}}{section*.4}{}}
\newlabel{a-qual-a-distribuiuxe7uxe3o-de-probabilidade-de-y-para-x-10-e-para-x-25}{{}{3}{\texorpdfstring {a) Qual a distribuição de probabilidade de \(Y\) para \(X = 10\)? E para \(X = 25\)?}{a) Qual a distribuição de probabilidade de Y para X = 10? E para X = 25?}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Qual a distribuição de probabilidade de \(Y\) para \(X = 10\)? E para \(X = 25\)?}{3}{section*.5}\protected@file@percent }
\newlabel{b-explique-o-significado-dos-paruxe2metros-beta_0-e-beta_1.-suponha-que-o-alcance-do-modelo-inclui-x0.}{{}{3}{\texorpdfstring {b) Explique o significado dos parâmetros \(\beta _0\) e \(\beta _1\). Suponha que o alcance do modelo inclui \(X=0\).}{b) Explique o significado dos parâmetros \textbackslash beta\_0 e \textbackslash beta\_1. Suponha que o alcance do modelo inclui X=0.}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{b) Explique o significado dos parâmetros \(\beta _0\) e \(\beta _1\). Suponha que o alcance do modelo inclui \(X=0\).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seja o MRLS \(Y_i = \beta _0 + \beta _1 +X_i + \epsilon _i\), \(\forall i = 1,n\) e \(\beta _0\) e \(\beta _1\) Seus estimadores:}{3}{section*.7}\protected@file@percent }
\newlabel{seja-o-mrls-y_i-beta_0-beta_1-x_i-epsilon_i-forall-i-1n-e-beta_0-e-beta_1-seus-estimadores}{{}{3}{\texorpdfstring {Seja o MRLS \(Y_i = \beta _0 + \beta _1 +X_i + \epsilon _i\), \(\forall i = 1,n\) e \(\beta _0\) e \(\beta _1\) Seus estimadores:}{Seja o MRLS Y\_i = \textbackslash beta\_0 + \textbackslash beta\_1 +X\_i + \textbackslash epsilon\_i, \textbackslash forall i = 1,n e \textbackslash beta\_0 e \textbackslash beta\_1 Seus estimadores:}}{section*.7}{}}
\newlabel{prove-que}{{}{3}{Prove que:}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Prove que:}{3}{section*.8}\protected@file@percent }
\newlabel{sum_i1ny_i-sum_i1nhaty_i}{{}{3}{\texorpdfstring {\(\sum _{i=1}^{n}Y_i = \sum _{i=1}^{n}\hat {Y_i}\)}{\textbackslash sum\_\{i=1\}\^{}\{n\}Y\_i = \textbackslash sum\_\{i=1\}\^{}\{n\}\textbackslash hat\{Y\_i\}}}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{\(\DOTSB \sum@ \slimits@ _{i=1}^{n}Y_i = \DOTSB \sum@ \slimits@ _{i=1}^{n}\hat  {Y_i}\)}{3}{section*.9}\protected@file@percent }
\newlabel{sum_i1ne_i-0-onde-e_i-y_i---haty_i}{{}{4}{\texorpdfstring {\(\sum _{i=1}^{n}e_i = 0\) onde \(e_i = Y_i - \hat {Y_i}\)}{\textbackslash sum\_\{i=1\}\^{}\{n\}e\_i = 0 onde e\_i = Y\_i - \textbackslash hat\{Y\_i\}}}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{\(\DOTSB \sum@ \slimits@ _{i=1}^{n}e_i = 0\) onde \(e_i = Y_i - \hat  {Y_i}\)}{4}{section*.10}\protected@file@percent }
\newlabel{a-reta-de-regressuxe3o-estimada-passa-pelo-centro-de-gravidade-barxbary-no-diagrama-de-dispersuxe3o-x_iy_i.}{{}{4}{\texorpdfstring {A reta de regressão estimada passa pelo centro de gravidade \((\bar {X},\bar {Y})\) no diagrama de dispersão \((X_i,Y_i)\).}{A reta de regressão estimada passa pelo centro de gravidade (\textbackslash bar\{X\},\textbackslash bar\{Y\}) no diagrama de dispersão (X\_i,Y\_i).}}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{A reta de regressão estimada passa pelo centro de gravidade \((\bar  {X},\bar  {Y})\) no diagrama de dispersão \((X_i,Y_i)\).}{4}{section*.11}\protected@file@percent }
\newlabel{sum_i1nx_i-cdot-e_i-0}{{}{5}{\texorpdfstring {\(\sum _{i=1}^{n}X_i \cdot e_i = 0\)}{\textbackslash sum\_\{i=1\}\^{}\{n\}X\_i \textbackslash cdot e\_i = 0}}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{\(\DOTSB \sum@ \slimits@ _{i=1}^{n}X_i \cdot e_i = 0\)}{5}{section*.12}\protected@file@percent }
\newlabel{sum_i1ny_i-cdot-e_i-0}{{}{6}{\texorpdfstring {\(\sum _{i=1}^{n}Y_i \cdot e_i = 0\)}{\textbackslash sum\_\{i=1\}\^{}\{n\}Y\_i \textbackslash cdot e\_i = 0}}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{\(\DOTSB \sum@ \slimits@ _{i=1}^{n}Y_i \cdot e_i = 0\)}{6}{section*.13}\protected@file@percent }
\gdef \@abspage@last{6}
